# ─────────────────────────────────────────────────────────────
# CircuitForge — Frontend PRODUCTION Environment
#
# This file IS committed to git. It contains only non-sensitive
# public values safe for the browser. Vite reads it during
# `vite build` on Vercel. No secrets here — keys go in Vercel
# dashboard (Settings → Environment Variables).
# ─────────────────────────────────────────────────────────────

# API base — relative path so Vercel's rewrite proxy in vercel.json
# forwards /api/* → https://circuitfordge.onrender.com/api/*
# DO NOT change this to an absolute URL unless you remove vercel.json rewrites.
VITE_API_URL=/api

VITE_APP_NAME=CircuitForge
