# ─────────────────────────────────────────────────────────────
# CircuitForge — Frontend PRODUCTION Environment
#
# This file IS committed to git. It contains only non-sensitive
# public values safe for the browser. Vite reads it during
# `vite build` on Vercel. No secrets here — keys go in Vercel
# dashboard (Settings → Environment Variables).
# ─────────────────────────────────────────────────────────────

# API base — points directly to the Render backend.
# No Vercel proxy/rewrite needed. CORS on the backend allows
# the Vercel origin via the FRONTEND_URL env var on Render.
VITE_API_URL=https://circuitfordge.onrender.com/api

VITE_APP_NAME=CircuitForge
